module CantonLedger.Lab1.CLPApplication where
import CantonLedger.Lab1.CLPAccount
template CLPApplication

    with
        customer:Party
        airline:Party
        name:Text
        address:Text
        email:Text
        phone:Optional Text
        appTimestamp: Time
        dob:Date
    where
        signatory customer
        observer airline

        choice SubmitApplication : ContractId CLPApplication 
            with
            appCustomer:Party
            appAirline:Party
            customerName:Text
            customerAddress:Text
            customerEmail:Text
            customerPhone:Optional Text
            now :Time
            customerDob: Date
                controller customer
                do
                    create this with
                        customer=appCustomer
                        airline=appAirline
                        name=customerName
                        address=customerAddress
                        phone=customerPhone
                        appTimestamp=now
                        dob=customerDob

        choice AcceptApplication : ContractId CLPAccount 
            with
            points:Int
            accountTimestamp: Time
                controller airline
                do
                    create CLPAccount with
                        customer=customer
                        airline=airline
                        name=name
                        address=address
                        phone=phone
                        email=email
                        accountTimestamp=accountTimestamp
                        dob=dob
                        points=points

        choice RejectApplication : Text
                controller airline
                do
                    return "Application rejected"